json/blog.json (before)
{
  "blogItems": [  
    {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 1",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 1",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 2",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 2",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 3",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 4",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 4",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 5",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 5", 
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 6",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }
  ]
}

json/blog.json (after)
{
  "blogItems": [  
    {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 1",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Что сделать, чтобы быстро привлечь внимание к товару",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#ozon",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#ozon",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#ozon",
      "date": "19 июль 2022",
      "title": "Что сделать, чтобы быстро привлечь внимание к товару",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#маркетплэйсы",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 1",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#маркетплэйсы",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 2",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#telegram",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#маркетплэйсы",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#маркетплэйсы",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#telegram",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 2",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#telegram",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#telegram",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 3",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 4",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#telegram",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 4",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 5",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 5", 
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/1.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/2.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }, {
      "imgPath": "img/blog/3.jpg",
      "filter": "#wildberries",
      "date": "19 июль 2022",
      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 6",
      "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
    }
  ]
}

json/blog.json (diff)
@@ -10,59 +10,59 @@
       "imgPath": "img/blog/2.jpg",
       "filter": "#wildberries",
       "date": "19 июль 2022",
-      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
+      "title": "Что сделать, чтобы быстро привлечь внимание к товару",
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
     }, {
       "imgPath": "img/blog/3.jpg",
-      "filter": "#wildberries",
+      "filter": "#ozon",
       "date": "19 июль 2022",
       "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
     }, {
       "imgPath": "img/blog/1.jpg",
-      "filter": "#wildberries",
+      "filter": "#ozon",
       "date": "19 июль 2022",
       "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
     }, {
       "imgPath": "img/blog/2.jpg",
-      "filter": "#wildberries",
+      "filter": "#ozon",
       "date": "19 июль 2022",
-      "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
+      "title": "Что сделать, чтобы быстро привлечь внимание к товару",
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
     }, {
       "imgPath": "img/blog/3.jpg",
-      "filter": "#wildberries",
+      "filter": "#маркетплэйсы",
       "date": "19 июль 2022",
       "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 1",
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
     }, {
       "imgPath": "img/blog/1.jpg",
-      "filter": "#wildberries",
+      "filter": "#маркетплэйсы",
       "date": "19 июль 2022",
       "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция 2",
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
     }, {
       "imgPath": "img/blog/2.jpg",
-      "filter": "#wildberries",
+      "filter": "#telegram",
       "date": "19 июль 2022",
       "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
     }, {
       "imgPath": "img/blog/3.jpg",
-      "filter": "#wildberries",
+      "filter": "#маркетплэйсы",
       "date": "19 июль 2022",
       "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
     }, {
       "imgPath": "img/blog/1.jpg",
-      "filter": "#wildberries",
+      "filter": "#маркетплэйсы",
       "date": "19 июль 2022",
       "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
     }, {
       "imgPath": "img/blog/2.jpg",
-      "filter": "#wildberries",
+      "filter": "#telegram",
       "date": "19 июль 2022",
       "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
@@ -74,7 +74,7 @@
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
     }, {
       "imgPath": "img/blog/1.jpg",
-      "filter": "#wildberries",
+      "filter": "#telegram",
       "date": "19 июль 2022",
       "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
@@ -92,7 +92,7 @@
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
     }, {
       "imgPath": "img/blog/1.jpg",
-      "filter": "#wildberries",
+      "filter": "#telegram",
       "date": "19 июль 2022",
       "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
@@ -116,7 +116,7 @@
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
     }, {
       "imgPath": "img/blog/2.jpg",
-      "filter": "#wildberries",
+      "filter": "#telegram",
       "date": "19 июль 2022",
       "title": "Как запустить свой бренд на Wildberries: пошаговая инструкция",
       "text": "Что сделать, чтобы быстро привлечь внимание к товару и увеличить продажи?"
